<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>asvgs.no Mobile Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Espen Moe-Nilssen">

     <link href="++theme++medialog.mobilethemeOne/assets/theme.css" rel="stylesheet">
     <link href="++theme++medialog.mobilethemeOne/assets/navigation.css" rel="stylesheet">
     <link href="++theme++medialog.mobilethemeOne/assets/authoring.css" rel="stylesheet">
     <!--link href="++theme++medialog.mobilethemeOne/assets/reset.css" rel="stylesheet"-->
     <link href="++theme++medialog.mobilethemeOne/assets/invisibles.css" rel="stylesheet">
      
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="portal-logo" />
    <div id="portal-globalnav" />
    <div id="portal-searchbox" />
    <div id="portal-personaltools" />
    <ul class="mobileButtons"></ul>
    <div id="edit-bar" />
        
    <!--main -->
    <div id="portal-column-content">All content here</div>

    <div class="contakt-info">
        <a class="btn button" href="#"><img src="++theme++medialog.mobilethemeOne/assets/images/1400611267_09.png" alt="Phone" /> Tlf: 950 33 770    </a>
        <a class="btn button" href="mailto:post.amv@hfk.no"><img src="++theme++medialog.mobilethemeOne/assets/images/1400611938_mail.png" alt="Mail" /> post.amv@hfk.no</a>

        <p><a href="http://asvgs.no/?fullweb=1">Vis Nettversjonen</a></p>
    </div>

  </body>

</html>
