
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);


/* Theme-specific styling
 */

.hiddenStructure {
	display: none;
}

#toggle-navigation {
	position: absolute;
	left: 12px;
	top: 12px
}

div.container {
	clear: both;
}

body.mobileNaviLoaded {
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	max-width: 768px;
	font-size: 125%;
}

body.mobileNaviLoaded #content {
	clear: both;
	border-top: 1px solid #333;
	padding-top: 10px;
	margin-top: 1px;
}

body.mobileNaviLoaded a#portal-logo {
	width: 74%;
	display: block;
	text-align: left;
	margin: 2px;
	padding: 2px;
	min-height: 42px;
}

/* @group slider */

#slider-wrapper {
	max-width: 100%;
	overflow-x: hidden;
}

li.slide,
#slider {
	margin: 0 !important;
	padding: 0 !important;
}

#slider li {
	max-width: 100%;
	clear: both;
	margin: 0 !important;
	padding: 0 !important;
}

li.slide img,
#slider img {
	height: auto;
	width: 100% !important;
}

/* @end */

#portal-colophon p {
	font-size: 110%;
	line-height: 130%;
}

a#portal-logo img {
	margin: auto;
	float: none;
	width: auto;
	height: auto;
}

#portal-personaltools dd.actionMenuContent {
	background: white;
	border: 1px solid #123456;
	margin: 10px;
	width: 270px;
	padding: 0;
	display: none;
}

ul#portal-personaltools.actionMenu.deactivated {
	display: none;
}

body ul#portal-globalnav {
	display: none;
}

#tabs li {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	color: #333;
	text-decoration: none;
	padding: 12px 14px 10px;
	list-style-image: none;
	list-style-type: none;
	border-radius: 4px;
	margin: 5px;
	width: auto;
	display: block;
	background: linear-gradient(to bottom, #FFFFFF 0%, #EFEFEF 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #CCC;
}

#tabs a {
	color: #383838;
	text-decoration: none;
}

/* searchbox */

#portal-searchbox {
	display: none;
}

#searchbox input {
	padding: 9px 5%;
	width: 90%;
}

ul.LSTable {
	margin-bottom: 5px;
}

/* Footer */

#footer {
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	border-top: solid #eee 1px;
}

#footer li {
	list-style: none;
}

#portal-siteactions li {
	display: inline;
	margin: 0 5px;
}

.span8 {
	background: white;
	padding: 10px;
}

div#content.span8 {
	background: white;
}

div.contactinfo {
	background: white;
	padding-bottom: 10px;
}

a.btn.button {
	width: 96%;
	margin-top: 15px;
	margin-bottom: 0;
	margin-left: 2%;
	padding: 0.5em 0;
	background: linear-gradient(to bottom, #FFFFFF 0%, #E1E1E1 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-radius: 5px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	color: #333;
}

h2.tileHeadline  {
	margin-bottom: 0.35em;
}

.tileHeadline a {
	color: #be1d39;  
}


h3.fronth3 {
	background: #cc2329;
	margin-top: 0;
	color: white;
	padding: 10px;
}

nav.vertical ul li {
	display: block;
}

/* vertical menu */

nav.horizontal ul li {
	display: inline-block;
}

/* horizontal menu */

.pos-rel {
	position: relative;
}

.clearfix {
	clear: both;
}

[hidden] {
	display: none;
}

#content-core img {
	margin-bottom: 20px;
	height: auto;
}

.image-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}

.image-left {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

a {
	color: #005980; 
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover,a:active {
	color: #b33100;
	outline: 0;
}

h1 {
	font-size: 2.2em;
	margin: 0 0 0.2em 0;
	letter-spacing: 1px;
	color: #cb222a;
}

span.ansatt {
	border: 1px solid silver;
	padding: 10px;
	display: block;
	margin-top: 10px;
}

span.ansatt h1 {
	font-size: 1.3em
}

abbr[title] {
	border-bottom: 1px dotted;
}

blockquote {
	margin: 1em 40px;
}

p,pre {
	margin: 0;
	line-height: 1.6em;
	color: #4d4d4d;
}

pre,code,kbd,samp {
	font-family: monospace, serif;
	_font-family: 'courier new',monospace;
	font-size: 1em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

q {
	quotes: none;
}

nav ul,nav ol {
	list-style: none;
	list-style-image: none;
	margin: 0 0 20px;
	padding: 0;
}

img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
}

form {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
	white-space: normal;
	*margin-left: -7px;
}

button,input,select,textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}

button,input {
	line-height: normal;
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	*overflow: visible;
}

button[disabled],input[disabled] {
	cursor: default;
}

div.textdiv {
	padding: 0 10px 5px;
	border-top: 1px dotted #333;
	;
margin-top: 10px;
	color: #faf9f8;
}

#content-core div.tileItem.visualIEFloatFix {
	background: #faf9f8;
}

.contakt-info {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 20px;
}

.contakt-info a.btn.button {
	border: 1px solid #C9C9C9;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 8px 6px -6px #444;
	box-shadow: 0 8px 6px -6px #444;
	padding: 5px 8px 5px;
	margin: 0 0 18px;
	display: block;
	text-align: center;
	color: #444;
	width: auto;
}

.contakt-info p {
	text-align: center;

}

input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	*height: 13px;
	*width: 13px;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

form label {
	margin-bottom: 0.4em;
}

form.contact-form {
	margin-bottom: 20px;
}

form input[type=text],
form input[type=password],textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
}

#content .discreet,
#content p,
p {
	font-size: 1em;
	line-height: 1.5em
}

.icon .span,.icon a,.icon span {
	padding: 5px 5px 5px 40px;
}

.icon .span,.menu a,.icon span {
	display: block;
	position: relative;
}

.icon .span:before,.icon a:before,.icon span:before {
	width: 32px;
	height: 32px;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
}